# api_training

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/esiea/ex4A/: Launcher.java
src/main/java/fr/esiea/ex4A/corresp/: Correspondant.java  CorrespondantControlle.java  CorrespondantRes.java  Sexes.java  Utilisateurs.java
src/main/java/fr/esiea/ex4A/hello/: HelloController.java  HelloData.java  HelloRepository.java
src/main/resources/static/: home.html  index.html
src/test/java/fr/esiea/ex4A/corresp/: CorrespondantControlle.java  TestCorrespondantRes.java  TestUtilisateurs.java
src/test/java/fr/esiea/ex4A/hello/: HelloControllerIT.java  HelloRepositoryTest.java
